#define DEFAULT_LEFT_WHITE (400)
#define DEFAULT_LEFT_BLACK (2500)
#define DEFAULT_LEFT_AMBIENT (4000)
#define DEFAULT_RIGHT_WHITE (400)
#define DEFAULT_RIGHT_BLACK (2500)
#define DEFAULT_RIGHT_AMBIENT (4000)

// States
typedef enum {
  TURNED_OFF,
  SEARCH_FOR_WHITE, 
  SEARCH_FOR_LINE, 
  LOST_LINE,
  ON_LINE, 
  RIGHT_OFF_LINE, 
  LEFT_OFF_LINE
} circling_e;

void process_line(void);